<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bingoTV_title"
        android:layout_width="481dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="80dp"
        android:text="Welcome to Vocab Bingo!"
        android:textColor="#0863A0"
        android:textSize="36sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/mainBTN_newUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainBTN_newUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="13dp"
        android:background="#FFFFFF"
        android:text="New User"
        android:textColor="#0863A0"
        app:layout_constraintBottom_toTopOf="@+id/mainBTN_existingUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bingoTV_title" />

    <Button
        android:id="@+id/mainBTN_existingUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="365dp"
        android:background="#FFFFFF"
        android:text="Existing user"
        android:textColor="#0863A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBTN_newUser" />

</androidx.constraintlayout.widget.ConstraintLayout>